####################
#
# Job for HTCondor Medmnist Experiment
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "medmnist-experiment-vit"

# --------------------------------------------
# Executable and its arguments
executable    = /workspace/miniconda3/envs/med/bin/python
arguments     = medmnist/train_and_eval.py --data_flag pathmnist --model_flag medclip_vit --batch_size 64 --resize --num_epochs 35 --lr 0.0001 --fine_tune --output_dir output 

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = container-registry.surrey.ac.uk/shared-containers/medmnist:latest

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
transfer_input_files = $ENV(PWD)/medmnist
transfer_output_files = ./

# Make certain project spaces available in container
# Uncomment this environment line if you're not running on /mnt/fast
# environment = "mount=$ENV(PWD)"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 4500)

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 18000  
request_CPUs   = 2
request_memory   = 12G

#This job will complete in less than 1 hour
+JobRunTime = 1

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue