####################
#
# Job for HTCondor Medmnist Experiment
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "medmnist-experiment-vit"

# --------------------------------------------
# Executable and its arguments
executable    = $ENV(PWD)/miniconda3/envs/medmnist-mnt/bin/python
arguments     = $ENV(PWD)/MedMNIST2D/train_and_eval_pytorch.py --data_flag pathmnist --model_flag vit --num_epochs 1 --resize --batch_size 8 --gpu_ids 0,1

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

transfer_output_files = ./

# Make certain project spaces available in container
# Uncomment this environment line if you're not running on /mnt/fast
# environment = "mount=$ENV(PWD)"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 4500)

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 12000  
request_CPUs   = 2
# tailor the number of CPUs to your needs - check epoch time or GPU power usage via 
# https://wandb.ai/site to know that you're not staving the GPU
request_memory   = 8G

#This job will complete in less than 1 hour
+JobRunTime = 2

#This job can checkpoint
+CanCheckpoint = false

# -----------------------------------
# Queue commands
queue
